AORB_1:18:int_power(int,int):rslt * left => rslt / left
AORB_2:18:int_power(int,int):rslt * left => rslt % left
AORB_3:18:int_power(int,int):rslt * left => rslt + left
AORB_4:18:int_power(int,int):rslt * left => rslt - left
AORS_1:17:int_power(int,int):i++ => i--
AOIU_1:13:int_power(int,int):left => -left
AOIU_2:18:int_power(int,int):rslt => -rslt
AOIU_3:21:int_power(int,int):rslt => -rslt
AOIS_1:13:int_power(int,int):left => ++left
AOIS_2:13:int_power(int,int):left => --left
AOIS_3:13:int_power(int,int):left => left++
AOIS_4:13:int_power(int,int):left => left--
AOIS_5:14:int_power(int,int):right => ++right
AOIS_6:14:int_power(int,int):right => --right
AOIS_7:14:int_power(int,int):right => right++
AOIS_8:14:int_power(int,int):right => right--
AOIS_9:17:int_power(int,int):i => ++i
AOIS_10:17:int_power(int,int):i => --i
AOIS_11:17:int_power(int,int):i => i++
AOIS_12:17:int_power(int,int):i => i--
AOIS_13:17:int_power(int,int):right => ++right
AOIS_14:17:int_power(int,int):right => --right
AOIS_15:17:int_power(int,int):right => right++
AOIS_16:17:int_power(int,int):right => right--
AOIS_17:18:int_power(int,int):rslt => ++rslt
AOIS_18:18:int_power(int,int):rslt => --rslt
AOIS_19:18:int_power(int,int):rslt => rslt++
AOIS_20:18:int_power(int,int):rslt => rslt--
AOIS_21:18:int_power(int,int):left => ++left
AOIS_22:18:int_power(int,int):left => --left
AOIS_23:18:int_power(int,int):left => left++
AOIS_24:18:int_power(int,int):left => left--
AOIS_25:21:int_power(int,int):rslt => rslt++
AOIS_26:21:int_power(int,int):rslt => rslt--
ROR_1:14:int_power(int,int): right == 0  =>   right > 0
ROR_2:14:int_power(int,int): right == 0  =>   right >= 0
ROR_3:14:int_power(int,int): right == 0  =>   right < 0
ROR_4:14:int_power(int,int): right == 0  =>   right <= 0
ROR_5:14:int_power(int,int): right == 0  =>   right != 0
ROR_6:17:int_power(int,int): i <= right  =>   i > right
ROR_7:17:int_power(int,int): i <= right  =>   i >= right
ROR_8:17:int_power(int,int): i <= right  =>   i < right
ROR_9:17:int_power(int,int): i <= right  =>   i == right
ROR_10:17:int_power(int,int): i <= right  =>   i != right
COI_1:14:int_power(int,int): right == 0  =>  !(right == 0)
COI_2:17:int_power(int,int): i <= right  =>  !(i <= right)
LOI_1:13:int_power(int,int):left => ~left
LOI_2:14:int_power(int,int):right => ~right
LOI_3:17:int_power(int,int):i => ~i
LOI_4:17:int_power(int,int):right => ~right
LOI_5:17:int_power(int,int):i => ~i
LOI_6:18:int_power(int,int):rslt => ~rslt
LOI_7:18:int_power(int,int):left => ~left
LOI_8:21:int_power(int,int):rslt => ~rslt
